|pitch_game_top
clk => clk.IN3
resetNot => reset.IN5
start_button_not => start_button.IN1
mic[0] => mic[0].IN1
mic[1] => mic[1].IN1
mic[2] => mic[2].IN1
mic[3] => mic[3].IN1
mic[4] => mic[4].IN1
mic[5] => mic[5].IN1
mic[6] => mic[6].IN1
mic[7] => mic[7].IN1
mic[8] => mic[8].IN1
mic[9] => mic[9].IN1
mic[10] => mic[10].IN1
mic[11] => mic[11].IN1
xpos[0] << vga:vga_inst.hc_out
xpos[1] << vga:vga_inst.hc_out
xpos[2] << vga:vga_inst.hc_out
xpos[3] << vga:vga_inst.hc_out
xpos[4] << vga:vga_inst.hc_out
xpos[5] << vga:vga_inst.hc_out
xpos[6] << vga:vga_inst.hc_out
xpos[7] << vga:vga_inst.hc_out
xpos[8] << vga:vga_inst.hc_out
xpos[9] << vga:vga_inst.hc_out
ypos[0] << vga:vga_inst.vc_out
ypos[1] << vga:vga_inst.vc_out
ypos[2] << vga:vga_inst.vc_out
ypos[3] << vga:vga_inst.vc_out
ypos[4] << vga:vga_inst.vc_out
ypos[5] << vga:vga_inst.vc_out
ypos[6] << vga:vga_inst.vc_out
ypos[7] << vga:vga_inst.vc_out
ypos[8] << vga:vga_inst.vc_out
ypos[9] << vga:vga_inst.vc_out
hsync << vga:vga_inst.hsync
vsync << vga:vga_inst.vsync
red[0] << vga:vga_inst.red
red[1] << vga:vga_inst.red
red[2] << vga:vga_inst.red
red[3] << vga:vga_inst.red
green[0] << vga:vga_inst.green
green[1] << vga:vga_inst.green
green[2] << vga:vga_inst.green
green[3] << vga:vga_inst.green
blue[0] << vga:vga_inst.blue
blue[1] << vga:vga_inst.blue
blue[2] << vga:vga_inst.blue
blue[3] << vga:vga_inst.blue
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 << position:position_inst.led1
led2 << position:position_inst.led2
led3 << position:position_inst.led3


|pitch_game_top|microphone:mic_inst
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
mic[0] => ~NO_FANOUT~
mic[1] => ~NO_FANOUT~
mic[2] => ~NO_FANOUT~
mic[3] => ~NO_FANOUT~
mic[4] => ~NO_FANOUT~
mic[5] => ~NO_FANOUT~
mic[6] => ~NO_FANOUT~
mic[7] => ~NO_FANOUT~
mic[8] => ~NO_FANOUT~
mic[9] => ~NO_FANOUT~
mic[10] => ~NO_FANOUT~
mic[11] => ~NO_FANOUT~
mic_out[0] <= <GND>
mic_out[1] <= <VCC>
mic_out[2] <= <GND>
mic_out[3] <= <VCC>
mic_out[4] <= <VCC>
mic_out[5] <= <VCC>
mic_out[6] <= <VCC>
mic_out[7] <= <VCC>
mic_out[8] <= <GND>
mic_out[9] <= <GND>


|pitch_game_top|position:position_inst
clk => clk.IN1
reset => reset.IN1
start_button => Mux9.IN3
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
bird_y[9] => ~NO_FANOUT~
collided => Mux8.IN3
collided => Mux9.IN2
enable => pipe_y[0].CLK
enable => pipe_y[1].CLK
enable => pipe_y[2].CLK
enable => pipe_y[3].CLK
enable => pipe_y[4].CLK
enable => pipe_y[5].CLK
enable => pipe_y[6].CLK
enable => pipe_y[7].CLK
enable => pipe_y[8].CLK
enable => pipe_y[9].CLK
enable => pipe_x[0]~reg0.CLK
enable => pipe_x[1]~reg0.CLK
enable => pipe_x[2]~reg0.CLK
enable => pipe_x[3]~reg0.CLK
enable => pipe_x[4]~reg0.CLK
enable => pipe_x[5]~reg0.CLK
enable => pipe_x[6]~reg0.CLK
enable => pipe_x[7]~reg0.CLK
enable => pipe_x[8]~reg0.CLK
enable => pipe_x[9]~reg0.CLK
pipe_x[0] <= pipe_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= pipe_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= pipe_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= pipe_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= pipe_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= pipe_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= pipe_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= pipe_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= pipe_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= pipe_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[0] <= pipe_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[1] <= pipe_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_top[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[0] <= pipe_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[1] <= pipe_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipe_y_bot[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pitch_game_top|position:position_inst|prng:pipe_y_height
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
prng_out[0] <= <GND>
prng_out[1] <= <VCC>
prng_out[2] <= <GND>
prng_out[3] <= <VCC>
prng_out[4] <= <VCC>
prng_out[5] <= <VCC>
prng_out[6] <= <VCC>
prng_out[7] <= <VCC>
prng_out[8] <= <GND>
prng_out[9] <= <GND>


|pitch_game_top|collision:collision_inst
bird_x[0] => Add2.IN20
bird_x[0] => Add3.IN10
bird_x[1] => Add2.IN19
bird_x[1] => Add3.IN9
bird_x[2] => Add2.IN18
bird_x[2] => Add3.IN8
bird_x[3] => Add2.IN17
bird_x[3] => Add3.IN7
bird_x[4] => Add2.IN16
bird_x[4] => Add3.IN6
bird_x[5] => Add2.IN15
bird_x[5] => Add3.IN5
bird_x[6] => Add2.IN14
bird_x[6] => Add3.IN4
bird_x[7] => Add2.IN13
bird_x[7] => Add3.IN3
bird_x[8] => Add2.IN12
bird_x[8] => Add3.IN2
bird_x[9] => Add2.IN11
bird_x[9] => Add3.IN1
bird_y[0] => Add0.IN10
bird_y[0] => Add1.IN20
bird_y[1] => Add0.IN9
bird_y[1] => Add1.IN19
bird_y[2] => Add0.IN8
bird_y[2] => Add1.IN18
bird_y[3] => Add0.IN7
bird_y[3] => Add1.IN17
bird_y[4] => Add0.IN6
bird_y[4] => Add1.IN16
bird_y[5] => Add0.IN5
bird_y[5] => Add1.IN15
bird_y[6] => Add0.IN4
bird_y[6] => Add1.IN14
bird_y[7] => Add0.IN3
bird_y[7] => Add1.IN13
bird_y[8] => Add0.IN2
bird_y[8] => Add1.IN12
bird_y[9] => Add0.IN1
bird_y[9] => Add1.IN11
bird_width[0] => Add3.IN20
bird_width[0] => Add2.IN10
bird_width[1] => Add3.IN19
bird_width[1] => Add2.IN9
bird_width[2] => Add3.IN18
bird_width[2] => Add2.IN8
bird_width[3] => Add3.IN17
bird_width[3] => Add2.IN7
bird_width[4] => Add3.IN16
bird_width[4] => Add2.IN6
bird_width[5] => Add3.IN15
bird_width[5] => Add2.IN5
bird_width[6] => Add3.IN14
bird_width[6] => Add2.IN4
bird_width[7] => Add3.IN13
bird_width[7] => Add2.IN3
bird_width[8] => Add3.IN12
bird_width[8] => Add2.IN2
bird_width[9] => Add3.IN11
bird_width[9] => Add2.IN1
bird_height[0] => Add0.IN20
bird_height[0] => Add1.IN10
bird_height[1] => Add0.IN19
bird_height[1] => Add1.IN9
bird_height[2] => Add0.IN18
bird_height[2] => Add1.IN8
bird_height[3] => Add0.IN17
bird_height[3] => Add1.IN7
bird_height[4] => Add0.IN16
bird_height[4] => Add1.IN6
bird_height[5] => Add0.IN15
bird_height[5] => Add1.IN5
bird_height[6] => Add0.IN14
bird_height[6] => Add1.IN4
bird_height[7] => Add0.IN13
bird_height[7] => Add1.IN3
bird_height[8] => Add0.IN12
bird_height[8] => Add1.IN2
bird_height[9] => Add0.IN11
bird_height[9] => Add1.IN1
pipe_x[0] => Add6.IN20
pipe_x[0] => Add7.IN10
pipe_x[1] => Add6.IN19
pipe_x[1] => Add7.IN9
pipe_x[2] => Add6.IN18
pipe_x[2] => Add7.IN8
pipe_x[3] => Add6.IN17
pipe_x[3] => Add7.IN7
pipe_x[4] => Add6.IN16
pipe_x[4] => Add7.IN6
pipe_x[5] => Add6.IN15
pipe_x[5] => Add7.IN5
pipe_x[6] => Add6.IN14
pipe_x[6] => Add7.IN4
pipe_x[7] => Add6.IN13
pipe_x[7] => Add7.IN3
pipe_x[8] => Add6.IN12
pipe_x[8] => Add7.IN2
pipe_x[9] => Add6.IN11
pipe_x[9] => Add7.IN1
pipe_width[0] => Add7.IN20
pipe_width[0] => Add6.IN10
pipe_width[1] => Add7.IN19
pipe_width[1] => Add6.IN9
pipe_width[2] => Add7.IN18
pipe_width[2] => Add6.IN8
pipe_width[3] => Add7.IN17
pipe_width[3] => Add6.IN7
pipe_width[4] => Add7.IN16
pipe_width[4] => Add6.IN6
pipe_width[5] => Add7.IN15
pipe_width[5] => Add6.IN5
pipe_width[6] => Add7.IN14
pipe_width[6] => Add6.IN4
pipe_width[7] => Add7.IN13
pipe_width[7] => Add6.IN3
pipe_width[8] => Add7.IN12
pipe_width[8] => Add6.IN2
pipe_width[9] => Add7.IN11
pipe_width[9] => Add6.IN1
pipe_height[0] => Add4.IN10
pipe_height[0] => Add5.IN10
pipe_height[1] => Add4.IN9
pipe_height[1] => Add5.IN9
pipe_height[2] => Add4.IN8
pipe_height[2] => Add5.IN8
pipe_height[3] => Add4.IN7
pipe_height[3] => Add5.IN7
pipe_height[4] => Add4.IN6
pipe_height[4] => Add5.IN6
pipe_height[5] => Add4.IN5
pipe_height[5] => Add5.IN5
pipe_height[6] => Add4.IN4
pipe_height[6] => Add5.IN4
pipe_height[7] => Add4.IN3
pipe_height[7] => Add5.IN3
pipe_height[8] => Add4.IN2
pipe_height[8] => Add5.IN2
pipe_height[9] => Add4.IN1
pipe_height[9] => Add5.IN1
pipe_y_top[0] => Add5.IN20
pipe_y_top[1] => Add5.IN19
pipe_y_top[2] => Add5.IN18
pipe_y_top[3] => Add5.IN17
pipe_y_top[4] => Add5.IN16
pipe_y_top[5] => Add5.IN15
pipe_y_top[6] => Add5.IN14
pipe_y_top[7] => Add5.IN13
pipe_y_top[8] => Add5.IN12
pipe_y_top[9] => Add5.IN11
pipe_y_bot[0] => Add4.IN20
pipe_y_bot[1] => Add4.IN19
pipe_y_bot[2] => Add4.IN18
pipe_y_bot[3] => Add4.IN17
pipe_y_bot[4] => Add4.IN16
pipe_y_bot[5] => Add4.IN15
pipe_y_bot[6] => Add4.IN14
pipe_y_bot[7] => Add4.IN13
pipe_y_bot[8] => Add4.IN12
pipe_y_bot[9] => Add4.IN11
collided <= always0.DB_MAX_OUTPUT_PORT_TYPE


|pitch_game_top|clock_divider:vga_clock_divider
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
divisor[0] => Add1.IN64
divisor[1] => Add1.IN63
divisor[1] => LessThan1.IN32
divisor[2] => Add1.IN62
divisor[2] => LessThan1.IN31
divisor[3] => Add1.IN61
divisor[3] => LessThan1.IN30
divisor[4] => Add1.IN60
divisor[4] => LessThan1.IN29
divisor[5] => Add1.IN59
divisor[5] => LessThan1.IN28
divisor[6] => Add1.IN58
divisor[6] => LessThan1.IN27
divisor[7] => Add1.IN57
divisor[7] => LessThan1.IN26
divisor[8] => Add1.IN56
divisor[8] => LessThan1.IN25
divisor[9] => Add1.IN55
divisor[9] => LessThan1.IN24
divisor[10] => Add1.IN54
divisor[10] => LessThan1.IN23
divisor[11] => Add1.IN53
divisor[11] => LessThan1.IN22
divisor[12] => Add1.IN52
divisor[12] => LessThan1.IN21
divisor[13] => Add1.IN51
divisor[13] => LessThan1.IN20
divisor[14] => Add1.IN50
divisor[14] => LessThan1.IN19
divisor[15] => Add1.IN49
divisor[15] => LessThan1.IN18
divisor[16] => Add1.IN48
divisor[16] => LessThan1.IN17
divisor[17] => Add1.IN47
divisor[17] => LessThan1.IN16
divisor[18] => Add1.IN46
divisor[18] => LessThan1.IN15
divisor[19] => Add1.IN45
divisor[19] => LessThan1.IN14
divisor[20] => Add1.IN44
divisor[20] => LessThan1.IN13
divisor[21] => Add1.IN43
divisor[21] => LessThan1.IN12
divisor[22] => Add1.IN42
divisor[22] => LessThan1.IN11
divisor[23] => Add1.IN41
divisor[23] => LessThan1.IN10
divisor[24] => Add1.IN40
divisor[24] => LessThan1.IN9
divisor[25] => Add1.IN39
divisor[25] => LessThan1.IN8
divisor[26] => Add1.IN38
divisor[26] => LessThan1.IN7
divisor[27] => Add1.IN37
divisor[27] => LessThan1.IN6
divisor[28] => Add1.IN36
divisor[28] => LessThan1.IN5
divisor[29] => Add1.IN35
divisor[29] => LessThan1.IN4
divisor[30] => Add1.IN34
divisor[30] => LessThan1.IN3
divisor[31] => Add1.IN33
divisor[31] => LessThan1.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pitch_game_top|vga:vga_inst
vgaclk => vc[0].CLK
vgaclk => vc[1].CLK
vgaclk => vc[2].CLK
vgaclk => vc[3].CLK
vgaclk => vc[4].CLK
vgaclk => vc[5].CLK
vgaclk => vc[6].CLK
vgaclk => vc[7].CLK
vgaclk => vc[8].CLK
vgaclk => vc[9].CLK
vgaclk => hc[0].CLK
vgaclk => hc[1].CLK
vgaclk => hc[2].CLK
vgaclk => hc[3].CLK
vgaclk => hc[4].CLK
vgaclk => hc[5].CLK
vgaclk => hc[6].CLK
vgaclk => hc[7].CLK
vgaclk => hc[8].CLK
vgaclk => hc[9].CLK
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
input_red[0] => red.DATAA
input_red[1] => red.DATAA
input_red[2] => red.DATAA
input_green[0] => green.DATAA
input_green[1] => green.DATAA
input_green[2] => green.DATAA
input_blue[0] => blue.DATAA
input_blue[1] => blue.DATAA
hc_out[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
hc_out[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
hc_out[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
hc_out[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
hc_out[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
hc_out[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
hc_out[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
hc_out[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
hc_out[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
hc_out[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
vc_out[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
vc_out[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
vc_out[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
vc_out[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
vc_out[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
vc_out[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
vc_out[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
vc_out[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
vc_out[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
vc_out[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= <GND>
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|pitch_game_top|clock_divider:game_clock_divider
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
divisor[0] => Add1.IN64
divisor[1] => Add1.IN63
divisor[1] => LessThan1.IN32
divisor[2] => Add1.IN62
divisor[2] => LessThan1.IN31
divisor[3] => Add1.IN61
divisor[3] => LessThan1.IN30
divisor[4] => Add1.IN60
divisor[4] => LessThan1.IN29
divisor[5] => Add1.IN59
divisor[5] => LessThan1.IN28
divisor[6] => Add1.IN58
divisor[6] => LessThan1.IN27
divisor[7] => Add1.IN57
divisor[7] => LessThan1.IN26
divisor[8] => Add1.IN56
divisor[8] => LessThan1.IN25
divisor[9] => Add1.IN55
divisor[9] => LessThan1.IN24
divisor[10] => Add1.IN54
divisor[10] => LessThan1.IN23
divisor[11] => Add1.IN53
divisor[11] => LessThan1.IN22
divisor[12] => Add1.IN52
divisor[12] => LessThan1.IN21
divisor[13] => Add1.IN51
divisor[13] => LessThan1.IN20
divisor[14] => Add1.IN50
divisor[14] => LessThan1.IN19
divisor[15] => Add1.IN49
divisor[15] => LessThan1.IN18
divisor[16] => Add1.IN48
divisor[16] => LessThan1.IN17
divisor[17] => Add1.IN47
divisor[17] => LessThan1.IN16
divisor[18] => Add1.IN46
divisor[18] => LessThan1.IN15
divisor[19] => Add1.IN45
divisor[19] => LessThan1.IN14
divisor[20] => Add1.IN44
divisor[20] => LessThan1.IN13
divisor[21] => Add1.IN43
divisor[21] => LessThan1.IN12
divisor[22] => Add1.IN42
divisor[22] => LessThan1.IN11
divisor[23] => Add1.IN41
divisor[23] => LessThan1.IN10
divisor[24] => Add1.IN40
divisor[24] => LessThan1.IN9
divisor[25] => Add1.IN39
divisor[25] => LessThan1.IN8
divisor[26] => Add1.IN38
divisor[26] => LessThan1.IN7
divisor[27] => Add1.IN37
divisor[27] => LessThan1.IN6
divisor[28] => Add1.IN36
divisor[28] => LessThan1.IN5
divisor[29] => Add1.IN35
divisor[29] => LessThan1.IN4
divisor[30] => Add1.IN34
divisor[30] => LessThan1.IN3
divisor[31] => Add1.IN33
divisor[31] => LessThan1.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


